# finance-split

./: .editorconfig  .gitignore  Directory.Build.props  FinanceSplit.slnx  README.md  coverage.settings.xml  dotnet-tools.json  global.json  version.json
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml  publish.yml
.husky/: pre-commit  task-runner.json
src/FinanceSplit.Api/: FinanceSplit.Api.csproj  FinanceSplit.Api.http  Program.cs
src/FinanceSplit.Api/Components/: App.razor  _Imports.razor
src/FinanceSplit.Api/Endpoints/: ExpenseEndpoints.cs  ImportEndpoints.cs  PersonEndpoints.cs  TransactionEndpoints.cs
src/FinanceSplit.Api/Middleware/: MigrationMiddleware.cs
src/FinanceSplit.Api/wwwroot/: app.css
src/FinanceSplit.Application/: FinanceSplit.Application.csproj  ServiceCollectionExtensions.cs
src/FinanceSplit.Application/Mapping/: DomainToContractMapper.cs
src/FinanceSplit.Application/Queries/: ExpenseQueryService.cs
src/FinanceSplit.Application/Services/: ImportService.cs  PersonService.cs  TransactionService.cs
src/FinanceSplit.Contracts/Enums/: RecurrenceTerminationType.cs  SplitType.cs
src/FinanceSplit.Contracts/Requests/: AddSalaryRequest.cs  CreatePersonRequest.cs  CreateTransactionRequest.cs  ImportBackupRequest.cs  UpdatePersonNameRequest.cs
src/FinanceSplit.Contracts/Responses/: ExpenseSettlementResponse.cs  ImportBackupResponse.cs  MonthlyExpenseSummaryResponse.cs  PersonResponse.cs  RecurrenceResponse.cs  SalaryResponse.cs  TransactionResponse.cs
src/FinanceSplit.Data/: FinanceSplit.Data.csproj  FinanceSplitDbContext.cs  ServiceCollectionExtensions.cs
src/FinanceSplit.Data/BackgroundServices/: MigrationBackgroundService.cs
src/FinanceSplit.Data/Configurations/: PersonConfiguration.cs  TransactionConfiguration.cs
src/FinanceSplit.Data/Interfaces/: IMigrationState.cs
src/FinanceSplit.Data/Internal/: MigrationState.cs
src/FinanceSplit.Data/Migrations/: 20260501111416_InitialCreate.Designer.cs  20260501111416_InitialCreate.cs  FinanceSplitDbContextModelSnapshot.cs
src/FinanceSplit.Data/Repositories/: PersonRepository.cs  TransactionRepository.cs
src/FinanceSplit.Domain/: FinanceSplit.Domain.csproj
src/FinanceSplit.Domain/Entities/: BaseEntity.cs  MonthlyExpenseSummary.cs  Person.cs  Transaction.cs
src/FinanceSplit.Domain/Enums/: SplitType.cs
src/FinanceSplit.Domain/Repositories/: IPersonRepository.cs  ITransactionRepository.cs
src/FinanceSplit.Domain/Services/: ExpenseCalculator.cs
src/FinanceSplit.Domain/ValueObjects/: ExpenseSettlement.cs  Recurrence.cs  RecurrenceTermination.cs  Salary.cs  SplitPay.cs
src/FinanceSplit.Web/: FinanceSplit.Web.csproj  Program.cs
src/FinanceSplit.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FinanceSplit.Web/Components/Dialogs/: AddSalaryDialog.razor  CreateTransactionDialog.razor  EditSalaryDialog.razor  EditTransactionDialog.razor  SalaryDialog.razor  TransactionDialog.razor
src/FinanceSplit.Web/Components/Layout/: MainLayout.razor
src/FinanceSplit.Web/Components/Pages/: Error.razor  Home.razor  Import.razor  People.razor  Summary.razor  Transactions.razor
src/FinanceSplit.Web/Components/Shared/: MonthPicker.razor
src/FinanceSplit.Web/Services/: ApiClient.cs
test/FinanceSplit.Api.Tests/: ExpenseEndpointsTests.cs  FinanceSplit.Api.Tests.csproj  FinanceSplitTestFactory.cs  PersonEndpointsTests.cs  TransactionEndpointsTests.cs
test/FinanceSplit.Application.Tests/: ExpenseQueryServiceTests.cs  FinanceSplit.Application.Tests.csproj  ImportServiceTests.cs  PersonServiceTests.cs  TransactionServiceTests.cs
test/FinanceSplit.Data.Tests/: FinanceSplit.Data.Tests.csproj  PersonRepositoryTests.cs  TransactionRepositoryTests.cs
test/FinanceSplit.Domain.Tests/: FinanceSplit.Domain.Tests.csproj
test/FinanceSplit.Domain.Tests/Entities/: PersonTests.cs
test/FinanceSplit.Domain.Tests/Services/: ExpenseCalculatorTests.cs
test/FinanceSplit.Domain.Tests/ValueObjects/: RecurrenceTests.cs  SplitPayTests.cs
test/FinanceSplit.Web.ComponentTests/: ComponentTestBase.cs  FinanceSplit.Web.ComponentTests.csproj  MockApiClient.cs
test/FinanceSplit.Web.ComponentTests/Pages/: DashboardComponentTests.cs  PeopleComponentTests.cs  SummaryComponentTests.cs  TransactionsComponentTests.cs
test/FinanceSplit.Web.Tests/: AssemblyAttributes.cs  FinanceSplit.Web.Tests.csproj  WebPageTest.cs  WebTestFactory.cs
test/FinanceSplit.Web.Tests/Pages/: DashboardPageTests.cs  HomePageTests.cs  PeoplePageTests.cs  SummaryPageTests.cs  TransactionsPageTests.cs
